Vpm:
  {% if pool %}
  Roles: ${server_roles} # Only when pool
  {% endif %}
  SkipStages: ${skip_stages}
  {% if pool %}
  ClusterUid: ${cluster_uid} # Only when pool
  {% endif %}
  # DisableModules: [] Only when main
  ClusterName: ${cluster_name}
  ClusterType: ${cluster_type}
  Token: ${cluster_token}
  InsideNIC: ${public_nic}
  PrivateNIC: ${private_nic}
  PrivateDefaultGw:  ${private_default_gw}
  PrivateVnPrefix: ${private_vn_prefix}
  CustomerRoute: ${customer_route}
  Latitude: ${cluster_latitude}
  Longitude: ${cluster_longitude}
  MauricePrivateEndpoint: ${maurice_mtls_endpoint}
  MauriceEndpoint: ${maurice_endpoint}
  Labels: ${cluster_labels}
  CertifiedHardwareEndpoint: ${certified_hardware_endpoint}
Workload: ${cluster_workload}
Kubernetes:
  CloudProvider: ""
  # DNSZone: ${dns_zone} Only when main
  {% if pool %}
  # EtcdClusterServers: [] Only when pool
  {% endif %}
  # EtcdUseTLS: True Only when main
  Server: ${service_ip}
  Images:
    Hyperkube: ${image_Hyperkube}
    # CoreDNS: ${image_CoreDNS} Only when main
    # Etcd: ${image_Etcd} Only when main